# study4ever-fullstack

./: .gitignore  COMPREHENSIVE_REFACTORING_PLAN.md  GAMIFICATION_IMPLEMENTATION_PLAN.md  PHASE_2_LEADERBOARD_SUMMARY.md
backend/: REFACTORING_PLAN.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/study4ever/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/study4ever/apigateway/config/: GatewayRoutesConfig.java  JwtSecurityProperties.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/study4ever/apigateway/filter/: GlobalResponseHeaderFilter.java  JwtAuthenticationGatewayFilterFactory.java  JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: USER_MANAGEMENT_API.md  pom.xml
backend/auth-service/src/main/java/com/study4ever/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/study4ever/authservice/config/: JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/study4ever/authservice/controller/: AdminController.java  AuthController.java  ProfileController.java
backend/auth-service/src/main/java/com/study4ever/authservice/dto/: CreateInstructorRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  TokenResponse.java  UserCreatedEvent.java  UserCredentials.java  UserDeletedEvent.java  UserResponse.java  UserSummaryDto.java  UserUpdatedEvent.java
backend/auth-service/src/main/java/com/study4ever/authservice/exception/: AuthenticationException.java  BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  UsernameAlreadyExistsException.java
backend/auth-service/src/main/java/com/study4ever/authservice/filter/: ApiGatewayAuthenticationFilter.java  RequestLoggingFilter.java
backend/auth-service/src/main/java/com/study4ever/authservice/jwt/: JwtTokenProvider.java  TokenResponse.java
backend/auth-service/src/main/java/com/study4ever/authservice/model/: Role.java  UserCredentials.java
backend/auth-service/src/main/java/com/study4ever/authservice/repo/: RoleRepository.java  UserCredentialsRepository.java
backend/auth-service/src/main/java/com/study4ever/authservice/security/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/study4ever/authservice/service/: AdminService.java  AuthenticationService.java  JwtTokenProvider.java  UserCredentialsService.java  UserDetailsServiceImpl.java  UserEventProducer.java
backend/auth-service/src/main/java/com/study4ever/authservice/util/: DataInitializer.java  Mapper.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/study4ever/authservice/: AuthServiceApplicationTests.java  AuthenticationIntegrationTest.java  BaseIntegrationTest.java  TokenIntegrationTest.java
backend/auth-service/src/test/java/com/study4ever/authservice/config/: RabbitMQTestConfig.java
backend/auth-service/src/test/java/com/study4ever/authservice/integration/: RabbitMQE2EIT.java
backend/auth-service/src/test/java/com/study4ever/authservice/service/: RabbitMQIntegrationTest.java  UserEventProducerTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/study4ever/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: api-gateway-docker.yml  api-gateway.yml  auth-service-docker.yml  auth-service-test.yml  auth-service.yml  config-server-docker.yml  course-service-docker.yml  course-service-test.yml  course-service-update.yml  course-service.yml  progress-service-docker.yml  progress-service.yml
backend/course-service/: docker-compose.yml  pom.xml
backend/course-service/src/main/java/com/study4ever/courseservice/: CourseServiceApplication.java
backend/course-service/src/main/java/com/study4ever/courseservice/client/: ProgressServiceClient.java
backend/course-service/src/main/java/com/study4ever/courseservice/config/: CacheConfig.java  RabbitMQConfig.java  RestClientConfiguration.java  StudySessionProperties.java
backend/course-service/src/main/java/com/study4ever/courseservice/controller/: CourseController.java  LessonController.java  ModuleController.java  StudySessionController.java  TagController.java
backend/course-service/src/main/java/com/study4ever/courseservice/dto/: CourseDetailResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  ErrorResponse.java  HeartbeatRequest.java  (+16 more)
backend/course-service/src/main/resources/: application-sessions.yml  application.yml
backend/course-service/src/main/resources/db/: 01_insert_courses.sql  02_insert_modules_course1.sql  03_insert_modules_course2.sql  04_insert_modules_course3.sql  05_insert_modules_course4.sql  06_insert_modules_course5.sql  07_insert_lessons_course1.sql  08_insert_lessons_course2.sql  09_insert_lessons_course3.sql  10_insert_lessons_course4.sql  11_insert_lessons_course5.sql  12_grant_course_permissions.sql
backend/course-service/src/test/resources/: application-test.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/study4ever/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/progress-service/: pom.xml
backend/progress-service/src/main/java/com/study4ever/progressservice/: ProgressServiceApplication.java
backend/progress-service/src/main/resources/: application.yml
backend/progress-service/src/main/resources/db/: create_study_session_stats_table.sql
backend/progress-service/src/main/resources/db/migration/: V001__create_study_session_stats_table.sql  V002__create_leaderboard_rankings_table.sql  V003__update_leaderboard_rankings_table.sql  V004__populate_sample_data.sql
backend/progress-service/src/test/java/com/study4ever/progressservice/: ProgressServiceApplicationTests.java
(+284 files in other folders)
